# Paste the address of the backend.
API_BASE=''

# Paste UUID of the embedded wallet.
EMBEDDED_WALLET_CLIENT=''

# Paste WalletConnect project ID if you want to offer WalletConnect.
WALLET_CONNECT_PROJECT=''

  
# Uncomment the chain you are using:
# Moonbase 
CHAIN_ID=1287
# Moonbeam
# CHAIN_ID=1284
# Astar
# CHAIN_ID=592 